PORT=3000
NODE_ENV=development

DATABASE_URL=

JWT_SECRET=notes_secret
AUTH_COOKIE_NAME=notes_auth_cookie
VERIFICATION_COOKIE_NAME=notes_verification_cookie

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FRONTEND_URL=